# wcf-android

./: README.md  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/mattrobertson/wcf/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: wcf.json
app/src/main/java/com/mattrobertson/wcf/: MainActivity.kt  ReadingViewModel.kt  WCFApplication.kt
app/src/main/java/com/mattrobertson/wcf/data/db/: ConfessionDatabase.kt
app/src/main/java/com/mattrobertson/wcf/data/db/dao/: ChapterDao.kt  ConfessionDao.kt
app/src/main/java/com/mattrobertson/wcf/data/db/mappers/: MapEntity.kt  MapJsonToEntities.kt
app/src/main/java/com/mattrobertson/wcf/data/db/model/: ChapterAndSections.kt  ChapterEntity.kt  ConfessionEntity.kt  SectionEntity.kt
app/src/main/java/com/mattrobertson/wcf/data/db/worker/: PopulateDatabaseWorker.kt
app/src/main/java/com/mattrobertson/wcf/data/json/: ConfessionJsonMapper.kt  ConfessionParser.kt
app/src/main/java/com/mattrobertson/wcf/data/json/model/: Chapter.kt  ChapterJson.kt  Confession.kt  ConfessionJson.kt  Section.kt  SectionJson.kt
app/src/main/java/com/mattrobertson/wcf/di/: DataModule.kt  DatabaseModule.kt
app/src/main/java/com/mattrobertson/wcf/model/: Chapter.kt  Confession.kt  Section.kt
app/src/main/java/com/mattrobertson/wcf/repo/: ConfessionRepo.kt
app/src/main/java/com/mattrobertson/wcf/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/mattrobertson/wcf/ui/views/: ConfessionViews.kt  TableOfContents.kt
app/src/main/java/com/mattrobertson/wcf/util/: Utils.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mattrobertson/wcf/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
